/* ------------------- */
/* Custom properties   */
/* ------------------- */

:root {
  --midnight-green: #014856;
  --light-coral: #f67e7e;
  --white: #ffffff;
  --rapture-blue: #79c8c7;
  --police-blue: #2c6269;
  --deep-jungle-green: #004047;
  --sacramento-state-green: #012f34;
  --dark-green: #002529;
  --light-gray: #ddd;
}

/* Reset */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* make images easier to work with */

img,
picture {
  max-width: 100%;
  display: block;
}

/* Utility classes */

/* background colors */

.bg-midnight-green {
  background-color: var(--midnight-green);
}
.bg-light-coral {
  background-color: var(--light-coral);
}
.bg-white {
  background-color: var(--white);
}
.bg-rapture-blue {
  background-color: var(--rapture-blue);
}
.bg-police-blue {
  background-color: var(--police-blue);
}
.bg-deep-jungle-green {
  background-color: var(--deep-jungle-green);
}
.bg-sacramento-state-green {
  background-color: var(--sacramento-state-green);
}
.bg-dark-green {
  background-color: var(--dark-green);
}

body {
  font-family: "Livvic", sans-serif;
  background-color: var(--midnight-green);
  color: var(--white);
}

.hidden {
  display: none !important;
}

header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 24px;
  padding-top: 48px;
}

.logo-image {
  height: 32px;
  width: auto;
}

/* The two links to other pages. */
/* They go in Header and Footer */

.home-about {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-block: 24px;
  width: 107px;
}

.home-about > a {
  font-size: 15px;
  line-height: 25px;
  font-weight: 600;
  text-decoration: none;
  color: var(--white);
  opacity: 100%;
}

.home-about > a:hover {
  cursor: pointer;
  color: var(--light-coral);
}

@media (min-width: 768px) {
  header {
    justify-content: flex-start;
    gap: 48px;
    padding-inline: 39px;
    padding-top: 64px;
  }
  .main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
}

@media (min-width: 1200px) {
  header {
    gap: 80px;
    padding-inline: 165px;
    padding-top: 73px;
  }
  .logo-image {
    height: 40px;
  }
  .home-about {
    margin-block: 0;
    width: 140px;
  }
  .home-about > a {
    font-size: 18px;
    line-height: 28px;
  }
}

/* Home page - intro section */

.intro {
  padding-inline: 24px;
}

.intro h1 {
  font-size: 40px;
  line-height: 40px;
  font-weight: 700;
  text-align: center;
  width: 240px;
  margin-inline: auto;
  margin-top: 80px;
}

.intro h1 > span {
  color: var(--light-coral);
}

.intro p {
  font-size: 15px;
  line-height: 28px;
  font-weight: 600;
  text-align: center;
  margin-inline: auto;
  margin-top: 18px;
}

.home-pattern-1 {
  display: none;
}

.home-pattern-2-container {
  display: flex;
  justify-content: center;
}

.home-pattern-2 {
  margin-top: 97px;
}

@media (min-width: 768px) {
  .intro {
    padding-inline: 39px;
  }
  .intro h1 {
    font-size: 64px;
    line-height: 56px;
    width: 360px;
    margin-top: 112px;
  }
  .intro p {
    width: 460px;
    margin-top: 24px;
  }
  .home-pattern-2 {
    margin-top: 156px;
  }
}

@media (min-width: 1200px) {
  .intro {
    position: relative;
    padding-inline: 165px;
  }
  .intro h1 {
    font-size: 100px;
    line-height: 100px;
    text-align: left;
    width: 600px;
    margin-inline: 0;
    margin-top: 0;
  }
  .intro-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 65px;
    margin-top: 129px;
  }
  .intro-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    height: 195px;
  }
  .intro-rectangle {
    width: 50px;
    height: 4px;
    background-color: var(--rapture-blue);
  }
  .intro p {
    font-size: 18px;
    line-height: 28px;
    text-align: left;
    margin-inline: 0;
    margin-top: 0;
    width: 460px;
  }
  .home-pattern-1 {
    display: block;
    position: absolute;
    top: 0;
    left: -100px;
  }
  .home-pattern-2 {
    margin-top: 156px;
  }
  .home-pattern-2-container {
    display: flex;
    justify-content: right;
  }
}

/* Home page - features section */

.features {
  position: relative;
  background-color: var(--sacramento-state-green);
  padding-inline: 24px;
  padding-top: 64px;
}

.features-rectangle {
  height: 4px;
  width: 50px;
  background-color: var(--light-coral);
}

.features h2 {
  font-size: 32px;
  line-height: 32px;
  font-weight: 700;
  width: 240px;
  margin-top: 32px;
}

.home-pattern-3 {
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100px);
}

.icon-text-container {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 48px;
  padding-block: 56px;
}

.icon-plus-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.feature-icon {
  height: 72px;
  width: auto;
}

.feature-text > h3 {
  font-size: 18px;
  line-height: 28px;
  font-weight: 700;
  text-align: center;
  color: var(--light-coral);
}

.feature-text > p {
  font-size: 15px;
  line-height: 25px;
  font-weight: 600;
  text-align: center;
  margin-top: 8px;
}

@media (min-width: 768px) {
  .features {
    padding-inline: 97px;
    padding-block: 100px;
  }
  .features h2 {
    width: 445px;
  }
  .icon-text-container {
    row-gap: 32px;
    padding-block: 0;
    margin-top: 64px;
  }
  .icon-plus-text {
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 23px;
  }
  .feature-text > h3 {
    text-align: left;
  }
  .feature-text > p {
    text-align: left;
    margin-top: 16px;
  }
}

@media (min-width: 1200px) {
  .features {
    padding-inline: 165px;
    padding-block: 140px;
  }
  .features-container {
    display: flex;
    justify-content: space-between;
  }
  .features h2 {
    font-size: 48px;
    line-height: 48px;
    width: 445px;
    margin-top: 54px;
  }
  .icon-text-container {
    row-gap: 32px;
    padding-block: 0;
    margin-top: 58px;
    width: 540px;
  }
  .home-pattern-3 {
    top: auto;
    bottom: 0;
  }
}

/* Home page - results section */

.results {
  position: relative;
}

.results-container {
  padding-top: 140px;
  padding-bottom: 164px;
  padding-inline: 24px;
}

.results-container > h2 {
  font-size: 32px;
  line-height: 32px;
  font-weight: 700;
  text-align: center;
}

.results-container > h2 > span {
  color: var(--rapture-blue);
}

.testimonial-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 48px;
  margin-top: 48px;
}

.testimonial {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.testimonial > .text {
  font-size: 15px;
  line-height: 25px;
  font-weight: 600;
  text-align: center;
  margin-top: -20px;
}

.testimonial > .name {
  font-size: 18px;
  line-height: 28px;
  font-weight: 700;
  color: var(--rapture-blue);
  margin-top: 16px;
}

.testimonial > .post {
  font-size: 13px;
  line-height: 18px;
  margin-top: 2px;
  font-style: italic;
}

.testimonial > .avatar {
  width: 62px;
  height: auto;
  border-radius: 31px;
  border: 2px solid var(--rapture-blue);
  margin-top: 16px;
}

.home-pattern-4 {
  position: absolute;
  top: 0;
  left: 0;
}

.home-pattern-5 {
  position: absolute;
  bottom: 0;
  right: 0;
}

@media (min-width: 768px) {
  .results-container {
    padding-block: 100px;
    padding-inline: 97px;
  }
  .results-container > h2 {
    width: 480px;
    margin-inline: auto;
  }
}

@media (min-width: 1200px) {
  .results-container {
    padding-block: 140px;
    padding-inline: 165px;
  }
  .results-container > h2 {
    font-size: 48px;
    line-height: 48px;
    width: 932px;
  }
  .testimonial-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 56px;
  }
  .testimonial > .avatar {
    margin-top: 32px;
  }
}

/* Contact section */

.contact {
  position: relative;
  overflow: hidden;
  background-color: var(--light-coral);
}

.contact-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  padding-block: 83px;
}

.contact-container > h2 {
  font-size: 32px;
  line-height: 32px;
  font-weight: 700;
  text-align: center;
  color: var(--dark-green);
  width: 200px;
}

.home-pattern-6 {
  position: absolute;
  bottom: 0;
  left: 0;
  transform: translateY(22px);
}

@media (min-width: 768px) {
  .contact-container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 0;
    padding-block: 76px;
    padding-inline: 97px;
  }
  .contact-container > h2 {
    width: auto;
  }
}

@media (min-width: 1200px) {
  .contact-container {
    padding-inline: 260px;
  }
  .contact-container > h2 {
    font-size: 48px;
    line-height: 48px;
    text-align: left;
  }
  .home-pattern-6 {
    transform: translateY(0);
  }
}

/* typography section */
/* to be deleted */

.typography,
.buttons {
  margin-top: 56px;
  padding-bottom: 56px;
  border-bottom: 1px solid var(--light-gray);
}
.typography--font {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 48px;
}
.typography--font-box {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.typography--font-letters,
.typography--font-name {
  display: flex;
  justify-content: center;
  align-items: center;
}
.typography--font-letters {
  width: 100px;
  height: 100px;
  background-color: var(--dark-green);
}
.typography--font-letters > p {
  color: var(--white);
  font-size: 40px;
  line-height: 42px;
  font-weight: 700;
}
.typography--font-name {
  width: 166px;
  height: 100px;
  background-color: var(--light-gray);
}

.typography--container {
  display: flex;
  gap: 40px;
  margin-top: 40px;
}
.typography--column {
  width: 396px;
}
.headings-h1-large {
  font-size: 100px;
  line-height: 100px;
  font-weight: 700;
}
.headings-h1-small {
  font-size: 64px;
  line-height: 56px;
  font-weight: 700;
}
.headings-h2 {
  font-size: 48px;
  line-height: 48px;
  font-weight: 700;
}
.headings-h3 {
  font-size: 18px;
  line-height: 28px;
  font-weight: 700;
}
.body-1 {
  font-size: 18px;
  line-height: 28px;
  font-weight: 600;
}
.body-2 {
  font-size: 15px;
  line-height: 25px;
  font-weight: 600;
}

/* button section - maybe move */

button {
  font: inherit;
  font-size: 18px;
  line-height: 28px;
  font-weight: 600;
  width: 153px;
  height: 48px;
  border-radius: 24px;
  padding-bottom: 3px;
}

.btn-pri-lt {
  color: var(--white);
  background-color: transparent;
  border: 2px solid var(--white);
}
.btn-pri-lt:hover,
.btn-sec-lt {
  color: var(--dark-green);
  background-color: var(--white);
  border: none;
}
.btn-pri-lt:hover {
  cursor: pointer;
}
.btn-pri-lt:disabled {
  color: var(--police-blue);
  background-color: transparent;
  border: 2px solid var(--police-blue);
}
.btn-pri-dk,
.btn-pri-dk:disabled {
  color: var(--dark-green);
  background-color: transparent;
  border: 2px solid var(--dark-green);
}
.btn-pri-dk:hover {
  cursor: pointer;
  color: var(--white);
  background-color: var(--dark-green);
  border: none;
}
.btn-pri-dk:disabled {
  opacity: 25%;
}
.btn-sec-lt:hover {
  cursor: pointer;
  color: var(--dark-green);
  background-color: var(--rapture-blue);
  border: none;
}
.btn-sec-lt:disabled {
  color: var(--dark-green);
  background-color: var(--police-blue);
  border: none;
}

/* ----------------- */
/* About page styles */
/* ----------------- */

.about {
  position: relative;
  overflow: hidden;
}

.about-container {
  background-color: var(--midnight-green);
  padding-inline: 24px;
  padding-bottom: 108px;
}

.about h1 {
  font-size: 40px;
  line-height: 40px;
  font-weight: 700;
  text-align: center;
  width: 240px;
  margin-inline: auto;
  margin-top: 80px;
}

.about p {
  font-size: 15px;
  line-height: 28px;
  font-weight: 600;
  text-align: center;
  margin-top: 18px;
}

.about-rectangle {
  display: none;
}

.about-pattern-1 {
  position: absolute;
  right: -100px;
  bottom: -100px;
}

@media (min-width: 768px) {
  .about-container {
    padding-inline: 39px;
    padding-bottom: 112px;
  }
  .about h1 {
    font-size: 64px;
    line-height: 56px;
    width: 360px;
    margin-top: 112px;
  }
  .about p {
    width: 460px;
    margin-top: 16px;
    margin-inline: auto;
  }
  .about-pattern-1 {
    bottom: 0px;
  }
}

@media (min-width: 1200px) {
  .about-container {
    padding-inline: 165px;
    padding-block: 120px;
  }
  .about h1 {
    font-size: 64px;
    line-height: 100px;
    text-align: left;
    min-width: 280px;
    margin-inline: 0;
    margin-top: 0;
  }
  .about-desktop {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  .about-rectangle {
    display: block;
    width: 50px;
    height: 4px;
    background-color: var(--light-coral);
  }
  .about p {
    font-size: 18px;
    line-height: 28px;
    text-align: left;
    margin-inline: 0;
    margin-top: 40px;
    width: clamp(570px, 50vw, 730px);
  }
}

/* ---------------------------- */
/* About page - Director styles */
/* ---------------------------- */

.directors {
  position: relative;
  overflow: hidden;
  background-color: var(--deep-jungle-green);
}

.about-pattern-2 {
  position: absolute;
  top: -100px;
  left: -100px;
}

.about-pattern-3 {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 1;
}

.directors > h2 {
  font-size: 32px;
  line-height: 32px;
  font-weight: 700;
  text-align: center;
  margin-top: 88px;
}

.director-container {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 50px;
  margin-top: 48px;
  padding-inline: 24px;
  padding-bottom: 116px;
}

.director-info,
.director-quote {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--sacramento-state-green);
  height: 253px;
  padding-inline: 24px;
}

.dir-avatar {
  height: 96px;
  width: auto;
  border-radius: 48px;
  border: 2px solid #c4fffe;
  margin-top: 32px;
}

.director-info > .dir-name,
.director-quote > .dir-name {
  font-size: 18px;
  line-height: 28px;
  font-weight: 700;
  color: var(--rapture-blue);
}

.director-info > .dir-name {
  margin-top: 16px;
}

.director-quote > .dir-name {
  margin-top: 35px;
}

.dir-post {
  font-size: 15px;
  line-height: 25px;
  font-weight: 500;
  font-style: italic;
}

.dir-plus,
.dir-close {
  position: absolute;
  bottom: -28px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 56px;
  height: 56px;
  border-radius: 28px;
}

.dir-plus {
  background-color: var(--light-coral);
}

.dir-close {
  background-color: var(--rapture-blue);
}

.dir-plus > img,
.dir-close > img {
  /* I don't know why this works. */
  position: relative;
  bottom: 0;
  width: 16px;
  height: 16px;
}

.dir-plus:hover,
.dir-close:hover,
.dir-plus > img:hover,
.dir-close > img:hover {
  cursor: pointer;
}

.dir-quote {
  font-size: 15px;
  line-height: 25px;
  font-weight: 600;
  text-align: center;
  margin-top: 8px;
}

.dir-social {
  display: flex;
  justify-content: space-between;
  height: 20px;
  width: 60px;
  margin-top: 24px;
}

.dir-social > svg:hover path {
  cursor: pointer;
  fill: var(--light-coral);
}

@media (min-width: 768px) {
  .about-pattern-2 {
    top: 0px;
  }
  .directors > h2 {
    margin-top: 100px;
  }
  .director-container {
    grid-template-columns: repeat(auto-fill, 281px);
    justify-content: space-between;
    gap: 10px;
    row-gap: 76px;
    padding-inline: clamp(90px, 12vw, 97px);
    padding-bottom: 128px;
  }
}

@media (min-width: 1200px) {
  .directors > h2 {
    font-size: 48px;
    line-height: 48px;
    margin-top: 140px;
  }
  .director-container {
    grid-template-columns: repeat(auto-fill, 350px);
    justify-content: space-between;
    padding-inline: 165px;
    padding-bottom: 168px;
  }
}

/* --------------------------- */
/* About page - clients styles */
/* --------------------------- */

.clients {
  position: relative;
  overflow: hidden;
  background-color: var(--sacramento-state-green);
}

.about-pattern-4 {
  position: absolute;
  top: -100px;
  left: -100px;
}

.clients > h2 {
  font-size: 32px;
  line-height: 32px;
  font-weight: 700;
  text-align: center;
  margin-inline: auto;
  margin-top: 88px;
}

.client-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 360px;
  margin-top: 54px;
  margin-bottom: 88px;
}

/* .client-container {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  gap: 24px;
  height: 360px;
  margin-top: 60px;
  margin-bottom: 72px;
} */

/* These divs are required for the images to keep their size. */

.client-logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (min-width: 768px) {
  .about-pattern-4 {
    left: 0px;
  }
  .clients > h2 {
    margin-top: 100px;
  }
  .client-container {
    flex-direction: row;
    gap: clamp(40px, 5.55vw, 60px);
    padding-inline: 39px;
    height: auto;
    margin-top: 48px;
    margin-bottom: 100px;
  }
}

@media (min-width: 1200px) {
  .about-pattern-4 {
    top: 0px;
  }
  .clients > h2 {
    font-size: 48px;
    line-height: 48px;
    margin-top: 140px;
  }
  .client-container {
    gap: clamp(40px, 5.55vw, 80px);
    padding-inline: 165px;
    margin-top: 64px;
    margin-bottom: 140px;
  }
}

/* ============= */
/* footer styles */
/* ============= */

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-block: 66px;
  padding-inline: 24px;
  background-color: var(--dark-green);
}

footer p {
  font-size: 15px;
  line-height: 25px;
  font-weight: 600;
  text-align: center;
  color: var(--white);
  opacity: 60%;
  text-align: center;
}

footer .logo-image {
  height: 24px;
  width: auto;
  margin-inline: auto;
}

.footer-left {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.social-media-icons {
  display: flex;
  width: 104px;
  height: 24px;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 16px;
}

.social-media-icons > svg:hover path {
  cursor: pointer;
  fill: var(--light-coral);
}

@media (min-width: 768px) {
  footer {
    display: block;
    padding-block: 56px;
    padding-inline: 30px;
  }
  footer p {
    text-align: right;
  }
  footer .logo-image {
    height: 24px;
  }
  .footer-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .footer-left {
    justify-content: space-between;
    align-items: flex-start;
    height: 102px;
  }
  .footer-right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
  .footer-bottom {
    flex-direction: row;
    justify-content: space-between;
    margin-top: 33px;
  }
  .home-about {
    margin-block: 0;
  }
  .social-media-icons {
    margin-block: 0;
  }
}

@media (min-width: 1200px) {
  footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-block: 48px;
    padding-inline: 165px;
  }
  footer p {
    text-align: left;
  }
  footer .logo-image {
    height: 40px;
  }
  .footer-top {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 125px;
    width: 450px;
  }
  .footer-left {
    height: 100px;
  }
  .footer-right {
    align-items: flex-start;
    width: 164px;
  }
  .footer-bottom {
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    width: 254px;
    height: 100px;
    margin-top: 0;
  }
}
